server.port=8080
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/castferias?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuariocast
spring.datasource.password=@CastFerias2020@
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=oauth-security
castapi.origin-permitida=https://localhost:4200
castapi.seguranca.enable-https=true
